<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="Activites12_files/filelist.xml">
<style id="Activites_19579_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1519579
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Activites_19579" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=986 style='border-collapse:
 collapse;table-layout:fixed;width:739pt'>
 <col width=56 style='mso-width-source:userset;mso-width-alt:1991;width:42pt'>
 <col width=177 style='mso-width-source:userset;mso-width-alt:6286;width:133pt'>
 <col width=136 style='mso-width-source:userset;mso-width-alt:4835;width:102pt'>
 <col width=148 style='mso-width-source:userset;mso-width-alt:5262;width:111pt'>
 <col width=119 style='mso-width-source:userset;mso-width-alt:4238;width:89pt'>
 <col width=350 style='mso-width-source:userset;mso-width-alt:12430;width:262pt'>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl1519579 align=left width=56 style='height:14.4pt;
  width:42pt;font-size:11.0pt;color:white;font-weight:700;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri, sans-serif;
  border-top:.5pt solid #8EA9DB;border-right:none;border-bottom:.5pt solid #8EA9DB;
  border-left:.5pt solid #8EA9DB;background:#4472C4;mso-pattern:#4472C4 none'>S.No.</td>
  <td class=xl1519579 align=left width=177 style='width:133pt;font-size:11.0pt;
  color:white;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#4472C4;mso-pattern:#4472C4 none'>Name<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl1519579 align=left width=136 style='width:102pt;font-size:11.0pt;
  color:white;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#4472C4;mso-pattern:#4472C4 none'>location</td>
  <td class=xl1519579 align=left width=148 style='width:111pt;font-size:11.0pt;
  color:white;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#4472C4;mso-pattern:#4472C4 none'>Attraction</td>
  <td class=xl1519579 align=left width=119 style='width:89pt;font-size:11.0pt;
  color:white;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#4472C4;mso-pattern:#4472C4 none'>Age Range</td>
  <td class=xl1519579 align=left width=350 style='width:262pt;font-size:11.0pt;
  color:white;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:.5pt solid #8EA9DB;border-bottom:.5pt solid #8EA9DB;border-left:
  none;background:#4472C4;mso-pattern:#4472C4 none'>Extertion level</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl1519579 align=right style='height:14.4pt;font-size:
  11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:.5pt solid #8EA9DB;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>1</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>Glow warm cave<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>paparoa national park</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>Black water rafting</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>Upto 16<span
  style='mso-spacerun:yes'>  </span>year</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:.5pt solid #8EA9DB;border-bottom:.5pt solid #8EA9DB;border-left:
  none;background:#D9E1F2;mso-pattern:#D9E1F2 none'>Taken deep underground
  through a huge cave network</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl1519579 align=right style='height:14.4pt;font-size:
  11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:.5pt solid #8EA9DB'>2</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none'>White
  Island<span style='mso-spacerun:yes'> </span></td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none'>Whakatane</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none'>Active
  marine volcano</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none'>Upto 18
  year</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:.5pt solid #8EA9DB;border-bottom:.5pt solid #8EA9DB;border-left:
  none'>Landing in the crate of an active volcano</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl1519579 align=right style='height:14.4pt;font-size:
  11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:.5pt solid #8EA9DB;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>3</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>Darkest skies</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>South canterbury</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>Clearest skies for stargaz<span
  style='display:none'>ing</span></td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>Any age</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:.5pt solid #8EA9DB;border-bottom:.5pt solid #8EA9DB;border-left:
  none;background:#D9E1F2;mso-pattern:#D9E1F2 none'>Storgazing some of the
  world darkest skies</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl1519579 align=right style='height:14.4pt;font-size:
  11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:.5pt solid #8EA9DB'>4</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none'>Aurora
  australis</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none'>Lake
  tekapo</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none'>Seeing
  the south lights</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none'>Any age</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:.5pt solid #8EA9DB;border-bottom:.5pt solid #8EA9DB;border-left:
  none'>Magical magnetic Phenomenon</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl1519579 align=right style='height:14.4pt;font-size:
  11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:.5pt solid #8EA9DB;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>5</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>Jet boat</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>Waiau river</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>Scenery and bag a trout</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>Upto 18 year</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:.5pt solid #8EA9DB;border-bottom:.5pt solid #8EA9DB;border-left:
  none;background:#D9E1F2;mso-pattern:#D9E1F2 none'>Dinner from a jet boat</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl1519579 align=right style='height:14.4pt;font-size:
  11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:.5pt solid #8EA9DB'>6</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none'>Te papa
  mescum</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none'>Wellington</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none'>Gawking
  at a colassal sq<span style='display:none'>uid</span></td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none'>Any age</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:.5pt solid #8EA9DB;border-bottom:.5pt solid #8EA9DB;border-left:
  none'>Rethink unresonable fear of loveable sharks</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl1519579 align=right style='height:14.4pt;font-size:
  11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:.5pt solid #8EA9DB;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>7</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>Steamy ground</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>Rotorua</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>See earth breathing</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>Any age</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:.5pt solid #8EA9DB;border-bottom:.5pt solid #8EA9DB;border-left:
  none;background:#D9E1F2;mso-pattern:#D9E1F2 none'>Witnessing the power of the
  earth</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl1519579 align=right style='height:14.4pt;font-size:
  11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:.5pt solid #8EA9DB'>8</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none'>Hobbiton</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none'>Matamata</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none'>See
  hobbit village</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none'>Any age</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:.5pt solid #8EA9DB;border-bottom:.5pt solid #8EA9DB;border-left:
  none'>Being a real life hobbit</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl1519579 align=right style='height:14.4pt;font-size:
  11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:.5pt solid #8EA9DB;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>9</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>Rafted waterfall</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>Near rotorua<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>Rafting</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none;
  background:#D9E1F2;mso-pattern:#D9E1F2 none'>Upto 18 year</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:.5pt solid #8EA9DB;border-bottom:.5pt solid #8EA9DB;border-left:
  none;background:#D9E1F2;mso-pattern:#D9E1F2 none'>Raft down the world highest
  commercially rafted waterfall</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl1519579 align=right style='height:14.4pt;font-size:
  11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:.5pt solid #8EA9DB'>10</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none'>Kawarou
  bridge bungy</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none'>Near
  Queenstown</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none'>Bungy
  jump</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:none;border-bottom:.5pt solid #8EA9DB;border-left:none'>Upto 22
  year</td>
  <td class=xl1519579 align=left style='font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri, sans-serif;border-top:.5pt solid #8EA9DB;
  border-right:.5pt solid #8EA9DB;border-bottom:.5pt solid #8EA9DB;border-left:
  none'>Bungy at the home of bungy<span style='mso-spacerun:yes'> </span></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=56 style='width:42pt'></td>
  <td width=177 style='width:133pt'></td>
  <td width=136 style='width:102pt'></td>
  <td width=148 style='width:111pt'></td>
  <td width=119 style='width:89pt'></td>
  <td width=350 style='width:262pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
