<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="destination.css">

    <img src="images/website/logo.png" alt="LOGO" style="width: 400px; height: 100px;">

<div class="navbar">
    <a href="website.html">Home</a>
    <a href="destination.html">Destination</a>
    <a href="Activites.html">Activites</a>
    <a href="VideoGallery.html">Video Gallery</a>
    <a href="PhotoGallery.html">Photo Gallery</a>
    <a href="Overseas.html">Overseas</a>
    <a href="Reference.html">Reference</a>
  </div>
  <div class="header">
    <h1>Destination</h1>
  </div>
  <div style="text-align: center;">
        <div class="heading1">
          <h2>HOT WATER BEACH</h2></div>
        
        <div class="container">
          <img src="images/destination/Hot%20Water%20Beach2.jpg" alt="hot water beach" class="image" style="width: 200%;">
          <div class="middle">
            <div class="text">Hot
Water Beach, also known as Te Puia, which means hot springs in maori,
is a truly unique experience where two hours either side of low tide
you can bathe in a hot pool that you have dug yourself in the sands of
the beach. Spades can be hired from the local establishments. Dig
around to find a hot water source – and beware as the temperature of
the water can range from cool to scalding hot. Once you have found that
perfect spot – lay back and soak up the natural surroundings of golden
sands, clear water and a pohutukawa lined backdrop which all make up
this gorgeous beach.<p>
The beach is much loved by New Zealanders and has always been popular
locally but it has a growing international reputation and was recently
 One thing toremember is the beach has some dangerous rips and it is best to swim in
the sea in between the flags which is the area patrolled by the
lifeguards and usually the rip free areas.</p></div>
          </div>
        </div>
        <div class="heading1"><h2>LAKE TAUPO</h2></div>
   
   <div class="container">
     <img src="images/destination/lake%20taupa.jpg" alt="lake taupa" class="image" style="width: 200%;">
     <div class="middle">
       <div class="text"><p>Lake
Taupo is a lake in the North Island of New Zealand. It is in the
caldera of the Taupo Volcano. With a surface area of 616 square
kilometres (238 sq mi), it is the largest lake by surface area in New
Zealand, and the second largest freshwater lake by surface area in
geopolitical Oceania after Lake Murray (Papua New Guinea). Motutaiko
Island lies in the south east area of the lake.</p>

        <p>Lake
Taupo has a perimeter of approximately 193 kilometres and a deepest
point of 186 metres. It is drained by the Waikato River (New Zealand's
longest river), and its main tributaries are the Waitahanui River, the
Tongariro River, and the Tauranga Taupo River. It is a noted trout
fishery with stocks of introduced brown and rainbow trout</p></div>
     </div>
   </div>
   <div class="heading1"><h2>TANGARIRO NATIONAL PARK</h2></div>
<div class="container">
  <img src="images/destination/tangariro%20national%20park.jpg" alt="tangariro national park" class="image" style="width: 200%;">
  <div class="middle">
    <div class="text">The
main activities are hiking and climbing in summer, and skiing and
snowboarding in winter. There is also opportunity for hunting, game
fishing, mountain biking, horse riding, rafting and scenic flights.
Mount Tongariro and its surroundings are one of the several locations
where Peter Jackson shot The Lord of the Rings film trilogy; tours to
view these places are commonly arranged by the tour's operators and
lodges. The most popular track in Tongariro National Park is the
Tongariro Alpine Crossing. Most of the track is also part of the
Tongariro Northern Circuit, a two- to four-day tour, which is one of
New Zealand's nine Great Walks.<p>Side trips to the summits of Mount
Tongariro and Mount Ngauruhoe are possible on these tracks. Another
route is the three- to six-day Round the Mountain Track around Mount
Ruapehu. Besides these, there are numerous shorter tracks appropriate
for day tramps. With this track net, three camp sites.</p></div>
  </div>
</div>
<div class="heading1"><h2>FOX GLACIER</h2></div>


<div class="container">
  <img src="images/destination/fox%20glacier.jpg" alt="fox glacier" class="image" style="width: 200%;">
  <div class="middle">
    <div class="text">Fox Glacier is a 13-kilometre-long temperate maritime glacier located in Westland Tai Poutini National Park on the West Coast of
         New Zealand'sSouth Island. It was named in 1872 after a visit by then Prime Minister of New Zealand Sir William Fox.Following the passage of the
          Ngai Tahu ClaimsSettlement Act 1998,<p>the name of the glacier was officially altered to Fox Glacier Te Moeka o Tuawe.Fox Glacier is one of the most
         accessible glaciers in the world, with its terminal face an easy walk  from Fox Glacier village/Weheka. It is a major tourist attraction and about 1000
         people daily visit it during high tourist season.Though people are told not to,some go beyond the barriers and climb without guides onto the glacier, whose
          rapid advance creates dangers of sudden ice and rockfalls.</p></div>
  </div>
</div>

<div class="heading1"><h2>WAITOMO CAVES</h2></div>


<div class="container">
  <img src="images/destination/waitomo%20caves.jpg" alt="Avatar" class="image" style="width: 200%;">
  <div class="middle">
    <div class="text"> Waitomo is a village on the North Island of New Zealand. It’s known for its extensive underground cave systems. Thousands of glow-worms
    light up the Glowworm Caves. The vast Ruakuri Cave features waterfalls and limestone formations. West, Mangapohue Natural Bridge is a high limestone arch over Mangapohue Stream.
 Northeast of the village, OtorohangaKiwi House shelters several species of the rare native kiwi bird.<p> The community of Waitomo Caves itself is very small, though the village has many temporary
 service workers living there as well. The word Waitomo comes from the Maori language wai meaning water and tomo meaning a doline or sinkhole; it can thus be translated to be water passing
 through a hole. The caves are formed in Oligocene limestone.</p></div>
   
  </div>
</div>
</div><br>
<footer><div>copyright &copy; Ashnee Turisum</div></footer>
</body></html>