<html lang="en"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="photoGallery.css">

    
        <img src="images/website/logo.png" alt="LOGO" style="width: 400px; height: 100px;">
    
    <div class="navbar">
        <a href="website.html">Home</a>
        <a href="destination.html">Destination</a>
        <a href="Activites.html">Activites</a>
        <a href="VideoGallery.html">Video Gallery</a>
        <a href="PhotoGallery.html">Photo Gallery</a>
        <a href="Overseas.html">Overseas</a>
        <a href="Reference.html">Reference</a>
      </div>
      <div class="header">
            <h1>PhotoGallery</h1>
          </div>
          <div class="row"> 
            <div class="column">
              <img src="images\photos\1.jpg" style="width:100%">
              <img src="images\photos\2.jpg" style="width:100%">
              <img src="images\photos\3.jpg" style="width:100%">
              <img src="images\photos\4.jpg" style="width:100%">
              <img src="images\photos\5.jpg" style="width:100%">
              <img src="images\photos\6.jpg" style="width:100%">
              
            </div>
            <div class="column">
              <img src="images\photos\8.jpg" style="width:100%">
              <img src="images\photos\9.jpg" style="width:100%">
              <img src="images\photos\10.jpg" style="width:100%">
              <img src="images\photos\11.jpg" style="width:100%">
              <img src="images\photos\12.jpg" style="width:100%">
              <img src="images\photos\13.jpg" style="width:100%">
              <img src="images\photos\7.jpg" style="width:100%">
            </div>  
            <div class="column">
              <img src="images\photos\14.jpg" style="width:100%">
              <img src="images\photos\15.jpg" style="width:100%">
              <img src="images\photos\16.jpg" style="width:100%">
              <img src="images\photos\17.jpg" style="width:100%">
              <img src="images\photos\18.jpg" style="width:100%">
              <img src="images\photos\19.jpg" style="width:100%">
              <img src="images\photos\20.jpg" style="width:100%">
            </div>
            <div class="column">
              <img src="images\photos\21.jpg" style="width:100%">
              <img src="images\photos\22.jpg" style="width:100%">
              <img src="images\photos\23.jpg" style="width:100%">
              <img src="images\photos\24.jpg" style="width:100%">
              <img src="images\photos\25.jpg" style="width:100%">
              <img src="images\photos\26.jpg" style="width:100%">
              <img src="images\photos\27.jpg" style="width:100%">
            </div>
          </div><br>
          <footer><div>copyright &copy; Ashnee Turisum</div></footer>
        </body>
    </head>
    </html>