<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Reference.css">


    <img src="images/website/logo.png" alt="LOGO" style="width: 400px; height: 100px;">

<div class="navbar">
    <a href="website.html">Home</a>
    <a href="destination.html">Destination</a>
    <a href="Activites.html">Activites</a>
    <a href="VideoGallery.html">Video Gallery</a>
    <a href="PhotoGallery.html">Photo Gallery</a>
    <a href="Overseas.html">Overseas</a>
    <a href="Reference.html">Reference</a>
  </div>
  <div class="header">
        <h1>Reference</h1>
      </div><br>

      <div class="container">
  <img src="images/Reference/photo.jpg" alt="Snow" style="width:100%;">
  <div class="top-left">1."NZ image" = http://gr8traveltips.com/new-zealand/<br><br>
    2."Hot water" beach image = https://www.thecoromandel.com/explore/listing/hot-water-beach<br><br>
    3."Auckland" = https://www.newshub.co.nz/home/new-zealand/2017/08/auckland-s-sky-tower-turns-20.html<br><br>
    4."Hamilton" = http://quinovichamilton.co.nz/2017/06/hamilton-history-nutshell/<br><br>
    5."Tauranga" = https://www.newzealandnz.co.nz/activities/free-low-cost-activities/tauranga-2/<br><br>
    6."Wellington" = https://www.radionz.co.nz/news/national/331936/mayors-move-towards-12-000-seat-wellington-arena<br><br>
    7."Queenstown" = https://www.lonelyplanet.com/new-zealand/queenstown-and-wanaka/queenstown<br><br>
    8."Christchurch" = https://www.stuff.co.nz/the-press/news/96197720/Cathedral-means-more-to-Christchurch-than-to-Anglican-church-mayor-says<br><br>
    9."Lake taupo" = https://www.waikatoregion.govt.nz/environment/natural-resources/water/lakes/lake-taupo/<br><br>
    10."Tangariro national park" = http://www.nationalpark.co.nz/<br><br>
    11."Fox glacier" = https://www.newzealand.com/in/fox-glacier/<br><br>
    12."Waitoma caves" = https://www.backpackerguide.nz/6-ways-take-waitomo-caves/<br><br>
    13."Taj mahal" = https://www.financialexpress.com/opinion/monumental-failure-asi-is-unable-to-maintain-the-taj-mahal/1163107/<br><br>
    14."Leh Ldhak" = https://www.thrillophilia.com/tours/ladakh-calling<br><br>
    15."Rajasthan" = https://www.tripoto.com/trip/jaisalmer-the-golden-town-in-the-thar-desert-256623<br><br>
    16."Kerala" = http://www.holidayiq.com/states/kerala/<br><br>
    17."Images of photo gallary" = http://www.thehits.co.nz/random-stuff/where-new-zealand-sits-on-the-list-of-most-beautiful-countries-in-the-world/<br><br>
    18. "Vedio gallary" = https://www.youtube.com/embed/_eMAXOp2PvA?rel=0<br><br>
 </div>
</div><br><br>
      <footer><div>copyright &copy; Ashnee Turisum</div></footer>
    </body>
</head>
</html>