<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="VideoGallery.css">


    <img src="images/website/logo.png" alt="LOGO" style="width: 400px; height: 100px;">

<div class="navbar">
    <a href="website.html">Home</a>
    <a href="destination.html">Destination</a>
    <a href="Activites.html">Activites</a>
    <a href="VideoGallery.html">Video Gallery</a>
    <a href="PhotoGallery.html">Photo Gallery</a>
    <a href="Overseas.html">Overseas</a>
    <a href="Reference.html">Reference</a>
  </div>
  <div class="header">
        <h1>Video Gallery</h1>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/_eMAXOp2PvA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br> 
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/qHIDGESGh5c?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/d3WXJQ0PSS4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br><br>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/hCZV6HzKEh4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div><br>
      <footer><div>copyright &copy; Ashnee Turisum</div></footer>
    </body>
</head>
</html>